{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "justsend-blog",
  "version": "0.3.0",
  "description": "Research-enriched, evidence-first JustSend technical blog authoring pack for OMP",
  "author": {
    "name": "justsend-blog contributors"
  },
  "repository": "https://github.com/clab-one/justsend-blog",
  "homepage": "https://github.com/clab-one/justsend-blog#readme",
  "license": "MIT",
  "keywords": ["justsend", "blog", "evidence", "markdown", "diagram", "korean"]
}
