{
  "name": "justsend-blog",
  "version": "0.4.5",
  "description": "Research-enriched, evidence-first JustSend technical blog authoring pack",
  "license": "MIT",
  "repository": "https://github.com/clab-one/justsend-blog",
  "homepage": "https://github.com/clab-one/justsend-blog#readme",
  "skills": "./skills/"
}
